# Database 
    spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
    spring.datasource.url = jdbc:mysql://localhost:3306/tenten
    spring.datasource.username = root
    spring.datasource.password = 1234
    
  
    spring.jpa.show-sql = true
    spring.jpa.hibernate.ddl-auto=update
    # Hibernate
   # hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
   # hibernate.show_sql: true
 #   hibernate.hbm2ddl.auto: update
  #  entitymanager.packagesToScan: /
  #  spring.jpa.database = MYSQL